# WXChatPull_MySQL_SpringBootWeb

./: Readme.md
WXChatPull-Linux/: pom.xml
WXChatPull-Linux/src/main/java/com/paradigm/: WxChatPullLinuxApplication.java
WXChatPull-Linux/src/main/java/com/paradigm/MySQL/mapper/: LabelMapper.java  MessageMapper.java  PersonMapper.java  RecordItemMapper.java
WXChatPull-Linux/src/main/java/com/paradigm/MySQL/mapper/domain/: Label.java  Message.java  Person.java  RecordItem.java
WXChatPull-Linux/src/main/java/com/paradigm/baiduwork/: VocalToTextDemo.java
WXChatPull-Linux/src/main/java/com/paradigm/config/: RestTemplateConfig.java
WXChatPull-Linux/src/main/java/com/paradigm/controller/: LabelController.java
WXChatPull-Linux/src/main/java/com/paradigm/util/: label_personToken.java  messageToken.java
WXChatPull-Linux/src/main/java/com/paradigm/wework/: RSAdecrypt.java  WeChatDemo.java
WXChatPull-Linux/src/main/java/com/paradigm/xunfeiwork/: XunFeiVocalToTextDemo.java
WXChatPull-Linux/src/main/java/com/paradigm/xunfeiwork/ffmpegwork/: AudioConverter.java
WXChatPull-Linux/src/main/java/com/tencent/wework/: Finance.java
WXChatPull-Linux/src/main/resources/: application.yml
WXChatPull-Linux/src/test/java/com/paradigm/: WxChatPullLinuxApplicationTests.java
doc/: 企业微信会话拉取测试.xlsx
model/: demo.py
